In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# importing data

In [2]:
# Folder path:
path=r'C:\online course\career\python data\202304'

In [4]:
df_customer=pd.read_csv(os.path.join(path,'02.Data','Original data','customers.csv'),index_col=False)

In [5]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Step4 rename

In [6]:
df_customer.rename(columns={'Surnam':'Last Name'},inplace=True)

In [7]:
df_customer.rename(columns={'n_dependants':'dependants'},inplace=True)

In [9]:
df_customer.head(20)

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

# drop the no use rows

In [10]:
# all the date_joined is same value
df_customer=df_customer.drop(columns=['date_joined'])

# step 5 check for and address missing values and duplicates, and convert any mixed-type data.

In [11]:
# drop the rows where at least one element is missing.
df_customer.dropna()

,user_id,First Name,Last Name,Gender,STATE,Age,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,1,married,57095

# Duplicates of df_customer

In [12]:
df_customer_clean=df_customer[df_customer.duplicated()]

In [13]:
df_customer_clean

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, dependants, fam_status, income]
Index: []

it mean there are no duplicates

# convert any mixed-type data.

In [14]:
df_customer.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [16]:
# Check data types
df_customer.dtypes

user_id        int64
First Name    object
Last Name     object
Gender        object
STATE         object
Age            int64
dependants     int64
fam_status    object
income         int64
dtype: object

In [25]:
#change userid from int to string
df_customer['user_id'] = df_customer['user_id'].astype('str')

In [26]:
# check for columns that have mixed data types that may make analysis in the future complicated
for col in df_customer.columns.tolist():
    weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customer[weird]) > 0:
        print (col)

The first name column may be considered mixed since it contains NaN values, we can assign the data type as string

In [27]:
# assign First Name as string
df_customer['First Name'] = df_customer['First Name'].astype('str')

# step6 Import the running dataframe to combine with customers df

In [21]:
# import the data
df_merged=pd.read_pickle(r'C:\online course\career\python data\202304\02.Data\Prepared data\orders_products_merged_aggregated.pkl')

In [22]:
#check
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,Order Interval,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_freq,order_freq_flag
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Mid-range product,Regularly busy,Regularly days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Mid-range product,Regularly busy,Regularly days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer

### The data frames will be merged on user_id

In [23]:
# make sure that the user_id in our dataframe is also a string
df_merged['user_id'] = df_merged['user_id'].astype('str')

In [28]:
# merged the data sets on user id
df_combined=df_merged.merge(df_customer,on='user_id',indicator='True')

In [29]:
# check the new dataframe
df_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,Order Interval,product_id,add_to_cart_order,reordered,...,order_freq_flag,First Name,Last Name,Gender,STATE,Age,dependants,fam_status,income,True
0,2968173,15,prior,15,1,9,7.0,196,2,0,...,Frequent customer,Janet,Woodard,Female,Indiana,69,0,divorced/widowed,54313,both
1,1870022,15,prior,17,2,16,8.0,196,6,1,...,Frequent customer,Janet,Woodard,Female,Indiana,69,0,divorced/widowed,54313,both
2,1911383,15,prior,18,2,11,7.0,196,1,1,...,Frequent customer,Janet,Woodard,Female,Indiana,69,0,divorced/widowed,54313,both
3,2715276,15,prior,21,1,9,7.0,196,1,1,...,Frequent customer,Janet,Woodard,Female,Indiana,69,0,divorced/widowed,54313,both
4,487368,15,prior,22,1,10,14.0,196,1,1,...,Frequent customer,Janet,Woodard,Female,Indiana,69,0,divorced/widowed,54313,both

# step8 Export this new dataframe

In [30]:
df_customer.to_pickle(os.path.join(path,'02.Data','Prepared data','orders_products_customers_merged.pkl'))